{
  "$schema": "./frontend/node_modules/wrangler/config-schema.json",
  "name": "sriramkancherla",
  "pages_build_output_dir": "frontend/out",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"]
}
